{
  "name": "@zread-pi/cli",
  "version": "1.2.2",
  "description": "一行命令，把整个项目变成高质量的 Wiki 文档库。AI 帮你读代码、理逻辑、写文档。",
  "keywords": [
    "wiki",
    "documentation",
    "ai",
    "agent",
    "llm",
    "claude",
    "code-analysis",
    "tree-sitter",
    "markdown",
    "cli"
  ],
  "author": "bb-boy680",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alem0n/zread-pi.git"
  },
  "homepage": "https://github.com/alem0n/zread-pi#readme",
  "bugs": {
    "url": "https://github.com/alem0n/zread-pi/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "bin": {
    "zread-pi": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production tsup",
    "dev": "bun run scripts/dev.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@earendil-works/pi-tui": "^0.85.1",
    "commander": "^14.0.3",
    "express": "^5.1.0",
    "get-port": "^7.1.0",
    "open": "^10.1.2"
  },
  "devDependencies": {
    "@zread-pi/agent-runtime": "workspace:*",
    "@zread-pi/orchestrator": "workspace:*",
    "@zread-pi/repo-analyzer": "workspace:*",
    "@zread-pi/types": "workspace:*",
    "@zread-pi/utils": "workspace:*",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "@types/express": "^5.0.6"
  }
}
